%section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 16px;
}

%main {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 24px;

  @media screen and (width >= 1024px) {
    gap: 52px;
    padding: 28px;
    width: 928px;
  }
}

%article {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media screen and (width >= 1024px) {
    gap: 48px;
  }
}

%button-link {
  align-items: center;
  background-color: rgba($link-color, 0.04);
  border: 1px solid $link-color;
  border-radius: $border-radius;
  display: flex;
  font: 16px $font-geist-regular, sans-serif;
  gap: 10px;
  justify-content: center;
  letter-spacing: 0.5px;
  padding: 12px 24px;
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
  width: fit-content;

  @media screen and (width >= 1024px) {
    font-size: 20px;
    letter-spacing: 1px;
  }

  span {
    border-bottom: 1px solid $link-color;
  }
}
